# TawriqApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tawriqapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tawriqapp/Activity/: AddItemsActivity.java  ChattingActivity.java  DiplomaActivity.java  DisplayItemActivity.java  HomeActivity.java  ImagePreviewActivity.java  ViewItemCommentsActivity.java
app/src/main/java/com/example/tawriqapp/Adapter/: AdapterComments.java  AdapterImageCover.java  AdapterItems.java  AdapterItemsFilter.java  AdapterMessage.java  AdapterReceivers.java  AdapterSlider.java
app/src/main/java/com/example/tawriqapp/Fragment/: ChatFragment.java  HomeFragment.java  MyBooksFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/tawriqapp/IntroSplash/: IntroSplashOneActivity.java  IntroSplashThreeActivity.java  IntroSplashTwoActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/tawriqapp/Model/: Book.java  Comment.java  Course.java  Item.java  Message.java  MessageRoom.java  Program.java  Slide.java  Student.java
app/src/main/java/com/example/tawriqapp/Register/: RegisterActivity.java  Sign_IN_Activity.java  Sign_UP_Activity.java
app/src/main/res/anim/: bottom_to_top.xml  slide_in_left.xml  top_to_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_paper_button_background.xml  border.xml  border_round.xml  border_round_dialog.xml  border_round_falid.xml  border_round_gray.xml  border_round_transparent.xml  border_search.xml  bottom_nav_item_color.xml  button_border_round.xml  button_border_round_gray.xml  dialog_bg.xml  gray_border.xml  ic_back.xml  ic_baseline_edit_calendar_24.xml  ic_check_done.xml  ic_check_send.xml  ic_down.xml  ic_round_close_24.xml  ic_round_settings_24.xml  logout_border_round_white.xml  progress.xml  radio_normal.xml  radio_selected_filter.xml  radio_selector_filter.xml  send_text_border_round.xml
app/src/main/res/drawable-anydpi/: ic_search_item.xml  ic_send.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_item.xml  activity_chatting.xml  activity_diploma.xml  activity_display_item.xml  activity_home.xml  activity_image_preview.xml  activity_intro_splash_one.xml  activity_intro_splash_three.xml  activity_intro_splash_two.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_item_comments.xml  add_layout.xml  are_you_sure_delete_layout.xml  comment_item.xml  filter_type_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_my_books.xml  fragment_search.xml  fragment_user.xml  image_item.xml  item_container_received_message.xml  item_container_sent_message.xml  list_filter_item.xml  list_item.xml  list_layout.xml  logout_layout.xml  msg_layout.xml  please_login_layout.xml  receiver_item.xml  sign_in_failed_layout.xml  sign_in_successfully_layout.xml  slider_image_item.xml  take_picture_layout.xml  update_email_layout.xml  update_password_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tawriqapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
