plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tawriqapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'



    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // Design
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    //Auto Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //CircleProgress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    // Zooming Image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // Image Downloading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // ImagePicker Select Multiple Image
    implementation 'com.droidninja:filepicker:2.2.5'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    //Selectable rounded Imageview
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    // CropImage
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // Rounded Image
    implementation 'com.makeramen:roundedimageview:2.3.0'


}